spring.application.name=yo-up
spring.datasource.url=jdbc:postgresql://localhost:5433/youp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
